<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>prueba de scrol</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script>
	    <style type="text/css">
					div.sc_menu {
					  /* Set it so we could calculate the offsetLeft */
					  position: relative;
					  height: 100%;
					  width: 100%;
					  /* Add scroll-bars */
					  overflow: auto;
					}
					ul.sc_menu {
					  display: block;
					  height: 100%;
					  /* Max width here, for users without Javascript */
					  width: 1500px;
					  padding: 15px 0 0 15px;
					  /* Remove default margin */
					  margin: 0;
					  background: red;
					  list-style: none;
					}
					.sc_menu li {
					  display: inline-block;					  
					  padding: 0 4px;
					}
					.sc_menu a {
					  display: block;
					  text-decoration: none;
					}
					.sc_menu span {
					  /* We want a caption to display on the next line */
					  display: block;
					  /*margin-top: 3px;*/
					  text-align: center;
					  font-size: 12px;
					  color: blue;
					  border: solid 1px; 
					}
	    </style>
	    <script type="text/javascript">
              $(function(){
		    //Get our elements for faster access and set overlay width
		    var div = $('div.sc_menu'),
		                 ul = $('ul.sc_menu'),
		                 // unordered list's left margin
		                 ulPadding = 15;

		    //Get menu width
		    var divWidth = div.width();

		    //Remove scrollbars
		    //div.css({overflow: 'hidden'});

		    //Find last image container
		    var lastLi = ul.find('li:last-child');

		    //When user move mouse over menu
		    // div.mousemove(function(e){

		      //As images are loaded ul width increases,
		      //so we recalculate it each time
		      var ulWidth = lastLi[0].offsetLeft + lastLi.outerWidth() + ulPadding;

		      var left = (e.pageX - div.offset().left) * (ulWidth-divWidth) / divWidth;
		      div.scrollLeft(left);
    // });
});
	    </script>
</head>
<body>
		<div class="sc_menu">
			  <ul class="sc_menu">
			    <li><a href="index2.html">
			      <img src="http://myenglishtimeapp.net/img/hotel.png" alt="Menu"/><span>Menu</span>
			    </a></li>
			    <li><a href="#">
			      <img src="http://myenglishtimeapp.net/img/Restaurant.png" alt="Navigation"/><span>Navigation</span>
			    </a></li>
			    <li><a href="#">
			      <img src="http://myenglishtimeapp.net/img/Greetings.png" alt="Scrolling"/><span>Scrolling</span>
			    </a></li>
			    <li><a href="#">
			      <img src="http://myenglishtimeapp.net/img/hospital.png" alt="jQuery"/><span>jQuery</span>
			    </a></li> <li><a href="index2.html">
			      <img src="http://myenglishtimeapp.net/img/pronuncia.png" alt="Menu"/><span>Menu</span>
			    </a></li>
			    <li><a href="#">
			      <img src="http://myenglishtimeapp.net/img/School.png" alt="Navigation"/><span>Navigation</span>
			    </a></li>
			    <li><a href="#">
			      <img src="http://myenglishtimeapp.net/img/Restaurant.png" alt="Scrolling"/><span>Scrolling</span>
			    </a></li>
			    <li><a href="#">
			      <img src="http://myenglishtimeapp.net/img/hotel.png" alt="jQuery"/><span>jQuery</span>
			    </a></li> <li><a href="index2.html">
			      <img src="http://myenglishtimeapp.net/img/Restaurant.png" alt="Menu"/><span>Menu</span>
			    </a></li>
			    <li><a href="#">
			      <img src="http://myenglishtimeapp.net/img/hospital.png" alt="Navigation"/><span>Navigation</span>
			    </a></li>
			    <li><a href="#">
			      <img src="http://myenglishtimeapp.net/img/Greetings.png" alt="Scrolling"/><span>Scrolling</span>
			    </a></li>
			    <li><a href="#">
			      <img src="http://myenglishtimeapp.net/img/hospital.png" alt="jQuery"/><span>jQuery</span>
			    </a></li>
			  </ul>
		</div>
		
</body>
</html>